TextChecker/Views/ShellView.xaml

<Window x:Class="TextChecker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextChecker.Views"
        mc:Ignorable="d" Background="Black" FontSize="16"
        Title="TextChecker1.0" Height="380" Width="790">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        
        <!--Row 1-->
        <Button x:Name="oadPalindrome" Grid.Row="1" Grid.Column="1" Background="LightBlue" >
            <TextBlock>
        Palindrom
            </TextBlock>
        </Button>

        <Button x:Name="oadEvenOrOdd" Grid.Row="1" Grid.Column="3" Background="LightGreen">
            <TextBlock>
        Even Or Odd
            </TextBlock>
        </Button>

        <Button x:Name="LoadPrimeNumber" Grid.Row="1" Grid.Column="5" Background="LightCoral">
            <TextBlock>
        Primzahl
            </TextBlock>
        </Button>

        <!--<ComboBox Grid.Row="3" Grid.Column="1"
                Name="ShellViewModel" 
                ItemsSource="{Binding LoadPalindrome}" 
                DisplayMemberPath="Description" 
                SelectedItem="{Binding Path=id}"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="0" />-->

        <ComboBox  Grid.Row="3" Grid.Column="1">
            <ComboBoxItem  Selected="LoadPalindrome_Selected">Palindrom</ComboBoxItem>
            <ComboBoxItem  Selected="LoadEvenOrOdd_Selected">Even or Odd</ComboBoxItem>
        </ComboBox>


        <ContentControl x:Name="ActiveItem" Grid.Row="5" Grid.Column="1" 
                        Grid.ColumnSpan="13" Grid.RowSpan="7"/>

    </Grid>
</Window>
